C:\Users\Enoteg\source\repos\Lab2-7\Lab2-7\obj\Debug\net8.0-windows\Lab2_7.Form1.resources
C:\Users\Enoteg\source\repos\Lab2-7\Lab2-7\obj\Debug\net8.0-windows\Lab2-7.csproj.GenerateResource.cache
C:\Users\Enoteg\source\repos\Lab2-7\Lab2-7\obj\Debug\net8.0-windows\Lab2-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Enoteg\source\repos\Lab2-7\Lab2-7\obj\Debug\net8.0-windows\Lab2-7.AssemblyInfoInputs.cache
C:\Users\Enoteg\source\repos\Lab2-7\Lab2-7\obj\Debug\net8.0-windows\Lab2-7.AssemblyInfo.cs
C:\Users\Enoteg\source\repos\Lab2-7\Lab2-7\obj\Debug\net8.0-windows\Lab2-7.csproj.CoreCompileInputs.cache
C:\Users\Enoteg\source\repos\Lab2-7\Lab2-7\bin\Debug\net8.0-windows\Lab2-7.exe
C:\Users\Enoteg\source\repos\Lab2-7\Lab2-7\bin\Debug\net8.0-windows\Lab2-7.deps.json
C:\Users\Enoteg\source\repos\Lab2-7\Lab2-7\bin\Debug\net8.0-windows\Lab2-7.runtimeconfig.json
C:\Users\Enoteg\source\repos\Lab2-7\Lab2-7\bin\Debug\net8.0-windows\Lab2-7.dll
C:\Users\Enoteg\source\repos\Lab2-7\Lab2-7\bin\Debug\net8.0-windows\Lab2-7.pdb
C:\Users\Enoteg\source\repos\Lab2-7\Lab2-7\obj\Debug\net8.0-windows\Lab2-7.dll
C:\Users\Enoteg\source\repos\Lab2-7\Lab2-7\obj\Debug\net8.0-windows\refint\Lab2-7.dll
C:\Users\Enoteg\source\repos\Lab2-7\Lab2-7\obj\Debug\net8.0-windows\Lab2-7.pdb
C:\Users\Enoteg\source\repos\Lab2-7\Lab2-7\obj\Debug\net8.0-windows\Lab2-7.genruntimeconfig.cache
C:\Users\Enoteg\source\repos\Lab2-7\Lab2-7\obj\Debug\net8.0-windows\ref\Lab2-7.dll
