C:\Users\Enoteg\source\repos\Lab5-21\Lab5-21\obj\Debug\net8.0-windows\Lab5_21.Form1.resources
C:\Users\Enoteg\source\repos\Lab5-21\Lab5-21\obj\Debug\net8.0-windows\Lab5-21.csproj.GenerateResource.cache
C:\Users\Enoteg\source\repos\Lab5-21\Lab5-21\obj\Debug\net8.0-windows\Lab5-21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Enoteg\source\repos\Lab5-21\Lab5-21\obj\Debug\net8.0-windows\Lab5-21.AssemblyInfoInputs.cache
C:\Users\Enoteg\source\repos\Lab5-21\Lab5-21\obj\Debug\net8.0-windows\Lab5-21.AssemblyInfo.cs
C:\Users\Enoteg\source\repos\Lab5-21\Lab5-21\obj\Debug\net8.0-windows\Lab5-21.csproj.CoreCompileInputs.cache
C:\Users\Enoteg\source\repos\Lab5-21\Lab5-21\bin\Debug\net8.0-windows\Lab5-21.exe
C:\Users\Enoteg\source\repos\Lab5-21\Lab5-21\bin\Debug\net8.0-windows\Lab5-21.deps.json
C:\Users\Enoteg\source\repos\Lab5-21\Lab5-21\bin\Debug\net8.0-windows\Lab5-21.runtimeconfig.json
C:\Users\Enoteg\source\repos\Lab5-21\Lab5-21\bin\Debug\net8.0-windows\Lab5-21.dll
C:\Users\Enoteg\source\repos\Lab5-21\Lab5-21\bin\Debug\net8.0-windows\Lab5-21.pdb
C:\Users\Enoteg\source\repos\Lab5-21\Lab5-21\obj\Debug\net8.0-windows\Lab5-21.dll
C:\Users\Enoteg\source\repos\Lab5-21\Lab5-21\obj\Debug\net8.0-windows\refint\Lab5-21.dll
C:\Users\Enoteg\source\repos\Lab5-21\Lab5-21\obj\Debug\net8.0-windows\Lab5-21.pdb
C:\Users\Enoteg\source\repos\Lab5-21\Lab5-21\obj\Debug\net8.0-windows\Lab5-21.genruntimeconfig.cache
C:\Users\Enoteg\source\repos\Lab5-21\Lab5-21\obj\Debug\net8.0-windows\ref\Lab5-21.dll
