C:\Users\Enoteg\source\repos\Lab2-9\Lab2-9\bin\Debug\net8.0-windows\Lab2-9.exe
C:\Users\Enoteg\source\repos\Lab2-9\Lab2-9\bin\Debug\net8.0-windows\Lab2-9.deps.json
C:\Users\Enoteg\source\repos\Lab2-9\Lab2-9\bin\Debug\net8.0-windows\Lab2-9.runtimeconfig.json
C:\Users\Enoteg\source\repos\Lab2-9\Lab2-9\bin\Debug\net8.0-windows\Lab2-9.dll
C:\Users\Enoteg\source\repos\Lab2-9\Lab2-9\bin\Debug\net8.0-windows\Lab2-9.pdb
C:\Users\Enoteg\source\repos\Lab2-9\Lab2-9\obj\Debug\net8.0-windows\Lab2_9.Form1.resources
C:\Users\Enoteg\source\repos\Lab2-9\Lab2-9\obj\Debug\net8.0-windows\Lab2-9.csproj.GenerateResource.cache
C:\Users\Enoteg\source\repos\Lab2-9\Lab2-9\obj\Debug\net8.0-windows\Lab2-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Enoteg\source\repos\Lab2-9\Lab2-9\obj\Debug\net8.0-windows\Lab2-9.AssemblyInfoInputs.cache
C:\Users\Enoteg\source\repos\Lab2-9\Lab2-9\obj\Debug\net8.0-windows\Lab2-9.AssemblyInfo.cs
C:\Users\Enoteg\source\repos\Lab2-9\Lab2-9\obj\Debug\net8.0-windows\Lab2-9.csproj.CoreCompileInputs.cache
C:\Users\Enoteg\source\repos\Lab2-9\Lab2-9\obj\Debug\net8.0-windows\Lab2-9.dll
C:\Users\Enoteg\source\repos\Lab2-9\Lab2-9\obj\Debug\net8.0-windows\refint\Lab2-9.dll
C:\Users\Enoteg\source\repos\Lab2-9\Lab2-9\obj\Debug\net8.0-windows\Lab2-9.pdb
C:\Users\Enoteg\source\repos\Lab2-9\Lab2-9\obj\Debug\net8.0-windows\Lab2-9.genruntimeconfig.cache
C:\Users\Enoteg\source\repos\Lab2-9\Lab2-9\obj\Debug\net8.0-windows\ref\Lab2-9.dll
