C:\Users\Enoteg\source\repos\Lab5-20\Lab5-20\bin\Debug\net8.0-windows\Lab5-20.exe
C:\Users\Enoteg\source\repos\Lab5-20\Lab5-20\bin\Debug\net8.0-windows\Lab5-20.deps.json
C:\Users\Enoteg\source\repos\Lab5-20\Lab5-20\bin\Debug\net8.0-windows\Lab5-20.runtimeconfig.json
C:\Users\Enoteg\source\repos\Lab5-20\Lab5-20\bin\Debug\net8.0-windows\Lab5-20.dll
C:\Users\Enoteg\source\repos\Lab5-20\Lab5-20\bin\Debug\net8.0-windows\Lab5-20.pdb
C:\Users\Enoteg\source\repos\Lab5-20\Lab5-20\obj\Debug\net8.0-windows\Lab5_20.Form1.resources
C:\Users\Enoteg\source\repos\Lab5-20\Lab5-20\obj\Debug\net8.0-windows\Lab5-20.csproj.GenerateResource.cache
C:\Users\Enoteg\source\repos\Lab5-20\Lab5-20\obj\Debug\net8.0-windows\Lab5-20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Enoteg\source\repos\Lab5-20\Lab5-20\obj\Debug\net8.0-windows\Lab5-20.AssemblyInfoInputs.cache
C:\Users\Enoteg\source\repos\Lab5-20\Lab5-20\obj\Debug\net8.0-windows\Lab5-20.AssemblyInfo.cs
C:\Users\Enoteg\source\repos\Lab5-20\Lab5-20\obj\Debug\net8.0-windows\Lab5-20.csproj.CoreCompileInputs.cache
C:\Users\Enoteg\source\repos\Lab5-20\Lab5-20\obj\Debug\net8.0-windows\Lab5-20.dll
C:\Users\Enoteg\source\repos\Lab5-20\Lab5-20\obj\Debug\net8.0-windows\refint\Lab5-20.dll
C:\Users\Enoteg\source\repos\Lab5-20\Lab5-20\obj\Debug\net8.0-windows\Lab5-20.pdb
C:\Users\Enoteg\source\repos\Lab5-20\Lab5-20\obj\Debug\net8.0-windows\Lab5-20.genruntimeconfig.cache
C:\Users\Enoteg\source\repos\Lab5-20\Lab5-20\obj\Debug\net8.0-windows\ref\Lab5-20.dll
