C:\Users\Enoteg\source\repos\Lab2-6\Lab2-6\obj\Debug\net8.0-windows\Lab2_6.Кафе.resources
C:\Users\Enoteg\source\repos\Lab2-6\Lab2-6\obj\Debug\net8.0-windows\Lab2-6.csproj.GenerateResource.cache
C:\Users\Enoteg\source\repos\Lab2-6\Lab2-6\obj\Debug\net8.0-windows\Lab2-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Enoteg\source\repos\Lab2-6\Lab2-6\obj\Debug\net8.0-windows\Lab2-6.AssemblyInfoInputs.cache
C:\Users\Enoteg\source\repos\Lab2-6\Lab2-6\obj\Debug\net8.0-windows\Lab2-6.AssemblyInfo.cs
C:\Users\Enoteg\source\repos\Lab2-6\Lab2-6\obj\Debug\net8.0-windows\Lab2-6.csproj.CoreCompileInputs.cache
C:\Users\Enoteg\source\repos\Lab2-6\Lab2-6\bin\Debug\net8.0-windows\Lab2-6.exe
C:\Users\Enoteg\source\repos\Lab2-6\Lab2-6\bin\Debug\net8.0-windows\Lab2-6.deps.json
C:\Users\Enoteg\source\repos\Lab2-6\Lab2-6\bin\Debug\net8.0-windows\Lab2-6.runtimeconfig.json
C:\Users\Enoteg\source\repos\Lab2-6\Lab2-6\bin\Debug\net8.0-windows\Lab2-6.dll
C:\Users\Enoteg\source\repos\Lab2-6\Lab2-6\bin\Debug\net8.0-windows\Lab2-6.pdb
C:\Users\Enoteg\source\repos\Lab2-6\Lab2-6\obj\Debug\net8.0-windows\Lab2-6.dll
C:\Users\Enoteg\source\repos\Lab2-6\Lab2-6\obj\Debug\net8.0-windows\refint\Lab2-6.dll
C:\Users\Enoteg\source\repos\Lab2-6\Lab2-6\obj\Debug\net8.0-windows\Lab2-6.pdb
C:\Users\Enoteg\source\repos\Lab2-6\Lab2-6\obj\Debug\net8.0-windows\Lab2-6.genruntimeconfig.cache
C:\Users\Enoteg\source\repos\Lab2-6\Lab2-6\obj\Debug\net8.0-windows\ref\Lab2-6.dll
